<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Introduction &mdash; ROOT 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Example of a ROOT application" href="examples.html" />
    <link rel="prev" title="Welcome to the documentation for ROOT" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ROOT
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introduction and Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-root-and-sample-data">1.1. Getting ROOT and sample data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learning-about-root">1.2. Learning about ROOT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">2. Narrative example</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">3. Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface_guide.html">4. Interface guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_data_walkthrough.html">5. Sample data walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">6. Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">1. </span>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1><span class="section-number">1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>Many conservation and resource management problems involve decisions about where on the landscape to undertake different actions: protection, restoration, different types of management, etc… These decisions are guided by a variety of objectives and priorities affecting diverse groups of people. In most decisions there are both tradeoffs to consider, as well as the potential to take advantage of co-benefits to improve the overall benefits provided by a set of actions. ROOT is a software tool that provides a way to approach challenging decision problems like these by utilizing an optimization approach to identify a range of management choice portfolios that maximize benefits subject to decision-specific constraints.</p>
<section id="getting-root-and-sample-data">
<h2><span class="section-number">1.1. </span>Getting ROOT and sample data<a class="headerlink" href="#getting-root-and-sample-data" title="Permalink to this heading"></a></h2>
<p>The latest version of ROOT can be downloaded from these links:</p>
<blockquote>
<div><ul class="simple">
<li><p>Windows build: <a class="reference external" href="https://github.com/natcap/ROOT/suites/8030574189/artifacts/345104819">https://github.com/natcap/ROOT/suites/8030574189/artifacts/345104819</a></p></li>
<li><p>Mac build: <a class="reference external" href="https://github.com/natcap/ROOT/suites/8030574189/artifacts/345104818">https://github.com/natcap/ROOT/suites/8030574189/artifacts/345104818</a></p></li>
</ul>
</div></blockquote>
<p>Sample data to accompany the examples in this guide can be downloaded from:</p>
<blockquote>
<div><ul class="simple">
<li><p>Sample data: <a class="reference external" href="https://storage.googleapis.com/root-sample-data/root_sample_data.zip">https://storage.googleapis.com/root-sample-data/root_sample_data.zip</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="learning-about-root">
<h2><span class="section-number">1.2. </span>Learning about ROOT<a class="headerlink" href="#learning-about-root" title="Permalink to this heading"></a></h2>
<p>The pages in this guide provide:</p>
<ul class="simple">
<li><p>A narrative example of a restoration-planning problem using simple to more complex features of ROOT.</p></li>
<li><p>A discussion of the workflow and data preparation needed to run ROOT.</p></li>
<li><p>Specific guidance on the ROOT interface.</p></li>
<li><p>A step-by-step walkthrough of some examples using the sample data.</p></li>
</ul>
<p>Please also visit the Natural Capital Project forums to discuss use of ROOT or to ask questions</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to the documentation for ROOT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="2. Example of a ROOT application" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Peter Hawthorne.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>