<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. ROOT Workflow &mdash; ROOT 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Documentation for ROOT interface inputs" href="interface_guide.html" />
    <link rel="prev" title="2. Example of a ROOT application" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ROOT
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">2. Narrative examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-terms">3.1. Key terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-preparation">3.2. Data preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preprocessing">3.3. Preprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sdu-map">3.3.1. SDU map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#activity-boundary-rasters">3.3.2. Activity boundary rasters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#impact-potential-rasters">3.3.3. Impact potential rasters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shapefiles">3.3.4. Shapefiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output">3.3.5. Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#optimization">3.4. Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mathematical-framework">3.4.1. Mathematical Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="#problem-types">3.4.2. Problem types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#objective">3.4.3. Objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constraints">3.4.4. Constraints</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">3.5. Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interface_guide.html">4. Interface guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_data_walkthrough.html">5. Sample data walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">6. Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">3. </span>ROOT Workflow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/workflow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="root-workflow">
<h1><span class="section-number">3. </span>ROOT Workflow<a class="headerlink" href="#root-workflow" title="Permalink to this heading"></a></h1>
<p>This section describes the steps in the ROOT analysis. Running ROOT requires a fair amount of up-front work assembling spatial data to use as inputs to the optimization. Once that data is in place, the pre-processing step in ROOT translates the input data from raster and shapefile formats to a table-based format for the optimization. An analysis will then typically involve a number of different optimization steps based on the same pre-processed data to compare use of different objectives, weights, and constraint values.</p>
<section id="key-terms">
<h2><span class="section-number">3.1. </span>Key terms<a class="headerlink" href="#key-terms" title="Permalink to this heading"></a></h2>
<dl class="glossary simple">
<dt id="term-Activity">Activity<a class="headerlink" href="#term-Activity" title="Permalink to this term"></a></dt><dd><p>ROOT is used to inform spatial decisions about where to undertake different management actions or changes. We use the term “activity” to refer generally to any action, investment, or decision that needs to be spatially allocated. The result of a single optimization from ROOT will be a table indicating which activities, if any, to assign to each spatial decision unit. Some of these activities may not require any physical action (e.g. allocation of protection to natural areas).</p>
</dd>
<dt id="term-Factor">Factor<a class="headerlink" href="#term-Factor" title="Permalink to this term"></a></dt><dd><p>The analyses that ROOT performs are based on characteristics of each spatial decision unit and activity that determine whether an activity allocation is good for the specified objectives, or obeys rules (constraints) that the decision is subject to. We refer generally to any of these characteristics as a ‘factor’. Specifically, factors show up as the columns in the tables output from the preprocessing steps, and are calculated from the raster and shape inputs.</p>
</dd>
<dt id="term-Spatial-decision-unit-SDU">Spatial decision unit (SDU)<a class="headerlink" href="#term-Spatial-decision-unit-SDU" title="Permalink to this term"></a></dt><dd><p>Rather than making pixel-level decisions, ROOT optimizes activity allocation at a more aggregated spatial scale, called the spatial decision unit (SDU). These can be customized by the user, or ROOT can create a grid of equal-area squares or hexagons.</p>
</dd>
<dt id="term-Agreement-map">Agreement map<a class="headerlink" href="#term-Agreement-map" title="Permalink to this term"></a></dt><dd><p>A full run of ROOT generally entails many separate optimizations, each with different importances assigned to the objectives. The agreement map is a summary output that indicates how often the same allocation is made regardless of the particular weights. This allows the user to identify allocations that make sense across a wide range of preferences and those that are much more sensitive.</p>
</dd>
</dl>
</section>
<section id="data-preparation">
<h2><span class="section-number">3.2. </span>Data preparation<a class="headerlink" href="#data-preparation" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Creating the IPRs</p></li>
<li><p>Creating other maps</p></li>
<li><p>make sure the rasters match</p></li>
</ul>
</section>
<section id="preprocessing">
<h2><span class="section-number">3.3. </span>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this heading"></a></h2>
<p>The preprocessing step converts the spatial input data to a tabular form that summarizes the input data at the SDU level, as needed by the optimization step. This section describes each of the types of data inputs and how they are used.</p>
<section id="sdu-map">
<h3><span class="section-number">3.3.1. </span>SDU map<a class="headerlink" href="#sdu-map" title="Permalink to this heading"></a></h3>
<p>This is a shapefile that outlines the spatial decision units (SDUs) for the analysis. The preprocessing step involves aggregating the values from the raster and shapefile inputs to provide scores for each activity for each SDU.</p>
<p>The map of spatial decision units can either be provided by the user as a custom map, or generated automatically by ROOT as a regular grid of squares or hexagons. A user provided map makes sense when there are relevant decision boundaries, e.g. subwatershed outlines, a list of proposed projects, or political/ownership parcels. Note that the SDU map must have a field called SDU_ID with unique values for each SDU. For a more generalized analysis, ROOT can generate a map of equal-area squares or hexagons.</p>
</section>
<section id="activity-boundary-rasters">
<h3><span class="section-number">3.3.2. </span>Activity boundary rasters<a class="headerlink" href="#activity-boundary-rasters" title="Permalink to this heading"></a></h3>
<p>These are rasters, one per activity, that indicate potential locations for that activity. When a particular activity is allocated to an SDU, ROOT will treat it as applying only the pixels (grid cells) indicated by the activity mask. That means only the values from the impact potential rasters that overlap with the potential activity pixels will be counted.</p>
<p>The criteria used to construct the activity boundary rasters will depend on the decision context and the activity in question.</p>
</section>
<section id="impact-potential-rasters">
<h3><span class="section-number">3.3.3. </span>Impact potential rasters<a class="headerlink" href="#impact-potential-rasters" title="Permalink to this heading"></a></h3>
<p>Raster data captures spatially-explicit value of a given activity towards a given factor. For each raster, the preprocessing step will calculate the total score per SDU by summing all the pixels that overlap with allowed pixels in the corresponding mask.</p>
<p>The impact potential rasters can be generated in many different ways, and ROOT places no requirements on the source of the data. One important consideration is whether to use absolute or relative values. For example, for the service of carbon storage, the rasters could either contain values of expected mass of carbon for each land use, or contain the expected change from baseline for each activity. It is probably easier to choose one approach and apply it across all factors for the sake of consistency, but if a problem is more suited to a mixture of approaches, ROOT will still operate correctly.</p>
<p><strong>Figure: Raster data + Activity Mask + SDU grid –&gt; activity value table</strong></p>
</section>
<section id="shapefiles">
<h3><span class="section-number">3.3.4. </span>Shapefiles<a class="headerlink" href="#shapefiles" title="Permalink to this heading"></a></h3>
<p>Shapefiles, called spatial weighting maps (SWMs), are used to provide non-activity related data, such as defining spatially dependent weights for different factors, or defining regions for setting targets or constraints. For each shapefile, the user will indicate which fields to aggregate. For each named field, the preprocessing step will calculate the average value of features in the SWM overlapping with each SDU.</p>
</section>
<section id="output">
<h3><span class="section-number">3.3.5. </span>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h3>
<p>When the preprocessing step runs, it creates a set of tables that are saved in a folder called “sdu_value_tables” inside the project workspace. There will be one table for each activity plus one called “baseline.csv”. Each table contains the per-SDU scores for each for the factors identified in the IPRs, SWMs, and CFT for a single activity. The tables are indexed by the SDU_ID column, so it is possible to join them with the SDU map to visualize and compare the SDU-level values.</p>
</section>
</section>
<section id="optimization">
<h2><span class="section-number">3.4. </span>Optimization<a class="headerlink" href="#optimization" title="Permalink to this heading"></a></h2>
<p>This phase takes a description of the optimization problem and performs a number of separate optimizations to generate a portfolio of solutions. In the “standard” ROOT analysis, each of these optimizations assigns a different level of importance to each objective, so the full set of analyses generates a production possibility frontier (trade-off curve). Users can then see how different objectives trade off with each other across the range of possible solutions.</p>
<section id="mathematical-framework">
<h3><span class="section-number">3.4.1. </span>Mathematical Framework<a class="headerlink" href="#mathematical-framework" title="Permalink to this heading"></a></h3>
<p>The ROOT UI uses a linear programming approach, which is a particular way of formulating optimization problems where the variables are continuous, and the objectives and constraints are made up of linear functions (note: if ROOT is used through the python interface, it is also possible to specify the use of integer variables).</p>
<p>In each optimization, ROOT will specify what fraction of each SDU’s potential area for each activity should be selected. Unless specified otherwise, these choices are assumed to be exclusive of each other within an SDU. The decision variables for the optimization are <span class="math notranslate nohighlight">\(x_{sa}\)</span>, the fraction of available area for activity <em>a</em> to allocate in sdu <em>s</em>.</p>
<p>ROOT uses a weighted-sum formulation to combine different factors into a single objective function. For each optimization, weights <span class="math notranslate nohighlight">\(w_i\)</span> are assigned to each sub-objective, either randomly or specified by the user. The values for the sub-objectives come from the tables generated by the preprocessing step, and depend on the SDU and activity. Any named factor taken from the input rasters, shapefiles, or constructed through the combined factor table can be used as a sub-objective. The objective function for that optimization is:</p>
<div class="math notranslate nohighlight">
\[\max_{x_{sa}} \sum_i w_i V_{isa} x_{sa}\]</div>
<p>subject to whatever constraints are specified for the analysis, where <span class="math notranslate nohighlight">\(V_{isa}\)</span> represents the value to sub-objective <em>i</em> of selecting 100% of potential area for activity <em>a</em> in SDU <em>s</em>. By varying the weights, ROOT can find solutions across the production possibility frontier, or with user-provided weights, ROOT allows specific analyses.</p>
</section>
<section id="problem-types">
<h3><span class="section-number">3.4.2. </span>Problem types<a class="headerlink" href="#problem-types" title="Permalink to this heading"></a></h3>
<p>The first step is deciding what problem type to use. ROOT offers two primary modes, an automatic random weight sampling and use of weights from a user-provided table. There are a number of ways these modes can be used to facilitate different kinds of analyses. In a basic case, the random sampling mode may be all that is needed to outline the production frontier and generate an agreement map. In other cases, users may want to generate a table of weights following a particular sampling scheme (e.g. a space-filling routine), or to perform sensitivity analyses around particular weight values.</p>
</section>
<section id="objective">
<h3><span class="section-number">3.4.3. </span>Objective<a class="headerlink" href="#objective" title="Permalink to this heading"></a></h3>
<p>Defining the objective function in ROOT involves identifying which of the factors from the preprocessing step should be maximized or minimized. In the random weight mode, the user simply species the factors and whether each should be maximized or minimized. ROOT then generates a number of solutions using random weights for each sub-objective in each analysis. In the weight table mode, the user provides a table that specifies the particular values of <span class="math notranslate nohighlight">\(w_i\)</span> to assign to each sub-objective for each iteration.</p>
</section>
<section id="constraints">
<h3><span class="section-number">3.4.4. </span>Constraints<a class="headerlink" href="#constraints" title="Permalink to this heading"></a></h3>
<p>Most planning problems have constraints of one type or another that can be included in the ROOT analysis. Some basic examples are a fixed budget, target areas for a land-based activity, or minimum values of an objective. These constraints have the mathematical form</p>
<div class="math notranslate nohighlight">
\[\sum_{sa} V_{sa} x_{sa} \ge, =, \le T\]</div>
<p>which compares the total value across the activity allocation of a particular factor against a target value. More complicated constraints that combine multiple factors are also possible (see the interface guide for how to use expressions to define multi-factor constraints).</p>
</section>
</section>
<section id="outputs">
<h2><span class="section-number">3.5. </span>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading"></a></h2>
<p>The outputs from ROOT consist tables for the solution (an allocation of activities to each SDU, <span class="math notranslate nohighlight">\(x_{sa}\)</span>) for each iteration, an agreement map that provides a spatial summary of the consistency of the activty allocations, and a summary table that provides total sub-objective values for each solution and can be used to plot the production possibility frontier.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="2. Example of a ROOT application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="interface_guide.html" class="btn btn-neutral float-right" title="4. Documentation for ROOT interface inputs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Peter Hawthorne.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>