rootcode package
===================
This page provides documentation for ROOT's python code. It is not necessary to read this documentation to use ROOT through the UI, but it is provided for interested users. Most modules have private functions that can be inspected by clicking on the "source" links. This documentation currently has a number of formatting issues that need to be fixed.

root module
-----------------------

.. automodule:: rootcode.root
    :members:
    :undoc-members:
    :show-inheritance:


preprocessing module
--------------------------------

.. automodule:: rootcode.preprocessing
    :members:
    :undoc-members:
    :show-inheritance:


optimization module
--------------------------------
.. automodule:: rootcode.optimization
    :members:
    :undoc-members:
    :show-inheritance:


optim_core module
--------------------------------
.. automodule:: rootcode.optim_core
    :members:
    :undoc-members:
    :show-inheritance:


postprocessing module
---------------------------------

.. automodule:: rootcode.postprocessing
    :members:
    :undoc-members:
    :show-inheritance:


arith_parser module
-------------------------------

.. automodule:: rootcode.arith_parser
    :members:
    :undoc-members:
    :show-inheritance:




